C:\Users\General\AppData\Local\Temporary Projects\MLZuze201477488_P09\bin\Debug\MLZuze201477488_P09.exe.config
E:\MLZuze201477488_P09\MLZuze201477488_P09\bin\Debug\MLZuze201477488_P09.exe.config
F:\MLZuze201477488_P09\MLZuze201477488_P09\bin\Debug\MLZuze201477488_P09.exe.config
F:\MLZuze201477488_P09\MLZuze201477488_P09\obj\Debug\MLZuze201477488_P09.frmCaptain.resources
F:\MLZuze201477488_P09\MLZuze201477488_P09\obj\Debug\MLZuze201477488_P09.Resources.resources
F:\MLZuze201477488_P09\MLZuze201477488_P09\obj\Debug\MLZuze201477488_P09.vbproj.GenerateResource.Cache
F:\MLZuze201477488_P09\MLZuze201477488_P09\bin\Debug\MLZuze201477488_P09.exe
F:\MLZuze201477488_P09\MLZuze201477488_P09\bin\Debug\MLZuze201477488_P09.pdb
F:\MLZuze201477488_P09\MLZuze201477488_P09\bin\Debug\MLZuze201477488_P09.xml
F:\MLZuze201477488_P09\MLZuze201477488_P09\obj\Debug\MLZuze201477488_P09.exe
F:\MLZuze201477488_P09\MLZuze201477488_P09\obj\Debug\MLZuze201477488_P09.xml
F:\MLZuze201477488_P09\MLZuze201477488_P09\obj\Debug\MLZuze201477488_P09.pdb
