C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\bin\Release\MLZuze_201477488_P05.exe.config
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\obj\Release\MLZuze_201477488_P05.FrmCCU.resources
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\obj\Release\MLZuze_201477488_P05.Resources.resources
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\obj\Release\MLZuze_201477488_P05.vbproj.GenerateResource.Cache
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\bin\Release\MLZuze_201477488_P05.exe
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\bin\Release\MLZuze_201477488_P05.pdb
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\bin\Release\MLZuze_201477488_P05.xml
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\bin\Release\ACSSE.dll
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\obj\Release\MLZuze_201477488_P05.exe
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\obj\Release\MLZuze_201477488_P05.xml
C:\Users\Marc\Documents\School Work\First Year\Semester 2\Informatics\MLZuze_201477488_P05\MLZuze_201477488_P05\obj\Release\MLZuze_201477488_P05.pdb
